# sfdc-jaxws

./: LICENSE.txt  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
sfdc-jaxws-apex/: LICENSE.txt  pom.xml
sfdc-jaxws-enterprise/: pom.xml
sfdc-jaxws-enterprise-email/: pom.xml
sfdc-jaxws-metadata/: pom.xml
sfdc-jaxws-partner/: pom.xml
sfdc-jaxws-partner-email/: pom.xml
sfdc-jaxws-tooling/: pom.xml
src/license/: licenses.properties
