<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sforce.soap</groupId>
  <artifactId>sfdc-jaxws</artifactId>
  <packaging>pom</packaging>
  
  <name>sfdc-jaxws</name>

  <!--
  Set the version to match Salesforce.com Web Services API Version.
  -->
  <version>26.0</version>
  
  <url>http://vitkin.github.com/sfdc-jaxws</url>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/vitkin/sfdc-jaxws/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>file:LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/vitkin/sfdc-jaxws.git</connection>
    <developerConnection>scm:git:git@github.com:vitkin/sfdc-jaxws.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/vitkin/sfdc-jaxws</url>
  </scm>
  
  <developers>
    <!-- see mailing list -->
  </developers>
  
  <mailingLists>
    <mailingList>
      <name>Database.com SDK for Java Issues</name>
      <archive>https://github.com/vitkin/sfdc-jaxws/issues?state=closed</archive>
      <subscribe>https://github.com/vitkin/sfdc-jaxws/toggle_watch</subscribe>
      <unsubscribe>https://github.com/vitkin/sfdc-jaxws/toggle_watch</unsubscribe>
      <post>https://github.com/vitkin/sfdc-jaxws/issues/new</post>
    </mailingList>
  </mailingLists>

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
        only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <!--<goal>java</goal>-->
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <licenseName>fwsc</licenseName>
          <inceptionYear>2012</inceptionYear>
          <organizationName>salesforce.com, inc.</organizationName>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <roots>
            <root>src</root>
          </roots>
          <excludes>
            <exclude>test/resources/codegeneration/*</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.xml</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>update-file-header</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>update-file-header</goal>
            </goals>
          </execution>
          <execution>
            <id>update-project-license</id>
            <goals>
              <goal>update-project-license</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>wsdl2java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <xjcArgs>
                <xjcArg>-XautoNameResolution</xjcArg>
              </xjcArgs>
              <xnocompile>true</xnocompile>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
              <wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
              <wsdlLocation>META-INF/wsdl/*</wsdlLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.6</version>
        <configuration>
          <description>${project.version} release of ${project.name}</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>attach-sources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>attach-javadocs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <license.licenseResolver>file:${project.basedir}/src/license</license.licenseResolver>
    <!-- See https://github.com/github/maven-plugins for details. -->
    <github.global.server>github</github.global.server>
  </properties>
  
  <modules>
    <module>sfdc-jaxws-apex</module>
    <module>sfdc-jaxws-metadata</module>
    <module>sfdc-jaxws-partner</module>
    <!--<module>sfdc-jaxws-enterprise</module>-->
  </modules>
</project>
