<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sforce.soap</groupId>
  <artifactId>sfdc-jaxws</artifactId>
  <packaging>jar</packaging>
  
  <name>sfdc-jaxws</name>

  <!--
  Set the version to match Salesforce.com Web Services API Version.
  -->
  <version>26.0</version>
  
  <url>http://vitkin.github.com/sfdc-jaxws</url>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/vitkin/sfdc-jaxws/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/vitkin/sfdc-jaxws.git</connection>
    <developerConnection>scm:git:git@github.com:vitkin/sfdc-jaxws.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/vitkin/sfdc-jaxws</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>wsdl2java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <xjcArgs>
                <xjcArg>-XautoNameResolution</xjcArg>
              </xjcArgs>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
              <wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
              <wsdlLocation>META-INF/wsdl/*</wsdlLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${project.jdk.version}</source>
          <target>${project.jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <classifier>${sfdc.wsdl.type}-jdk${project.jdk.version}</classifier>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.6</version>
        <configuration>
          <description>${project.version} release of ${project.name}</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.7</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>enterprise-wsdl</id>
      <!--
      Set the type following the WSDL file in "META-INF/wsdl" to 
      "enterprise-myorganization-generateddate" for the file "enterprise.wsdl"
      (https://na5.salesforce.com/setup/build/generateEnterpriseWsdl.apexp).
      -->
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${basedir}/src/main/resources/META-INF/wsdl/enterprise.wsdl</exists>
        </file>
      </activation>
      <properties>
        <sfdc.wsdl.type>enterprise-myorganization-YYYY-MM-DD</sfdc.wsdl.type>
      </properties>
    </profile>
    <profile>
      <id>partner-wsdl</id>
      <!--
      Set the type following the WSDL file in "META-INF/wsdl" to 
      "partner" for the file "partner.wsdl"
      (https://na5.salesforce.com/soap/wsdl.jsp).
      -->
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${basedir}/src/main/resources/META-INF/wsdl/partner.wsdl</exists>
        </file>
      </activation>
      <properties>
        <sfdc.wsdl.type>partner</sfdc.wsdl.type>
      </properties>
    </profile>
    <profile>
      <id>apex-wsdl</id>
      <!--
      Set the type following the WSDL file in "META-INF/wsdl" to  
      "apex" for the file "apex.wsdl"
      (https://na5.salesforce.com/services/wsdl/apex).
      -->
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${basedir}/src/main/resources/META-INF/wsdl/apex.wsdl</exists>
        </file>
      </activation>
      <properties>
        <sfdc.wsdl.type>apex</sfdc.wsdl.type>
      </properties>
    </profile>
    <profile>
      <id>metadata-wsdl</id>
      <!--
      Set the type following the WSDL file in "META-INF/wsdl" to 
      "metadata" for the file "metadata.wsdl" 
      (https://na5.salesforce.com/services/wsdl/metadata).
      -->
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${basedir}/src/main/resources/META-INF/wsdl/metadata.wsdl</exists>
        </file>
      </activation>
      <properties>
        <sfdc.wsdl.type>metadata</sfdc.wsdl.type>
      </properties>
    </profile>
    <profile>
      <id>attach-sources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <classifier>${sfdc.wsdl.type}-jdk${project.jdk.version}</classifier>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>attach-javadocs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <classifier>${sfdc.wsdl.type}-jdk${project.jdk.version}</classifier>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--
    Set the JDK desired source and target version.
    -->
    <project.jdk.version>1.6</project.jdk.version>
    
    <!--
    See https://github.com/github/maven-plugins for details.
    -->
    <github.global.server>github</github.global.server>
  </properties>
  
</project>
